server {
    listen 8080;
    server_name _;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /usr/src/app;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/usr/src/app/api.sock;
    }
}
